<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style_login.css">
  <title>Account|Mindful India</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>
<body>
    <nav id="nav">
        <div class="navTop">
            <div class="navItem">
                <img src="./img/logo_text.png" alt="Logo of webpage">
        </div>
        <div class="navBottom">
            <h3 class="menuItem"><a href="index.html">HOME</a></h3>
            <h3 class="menuItem"><a href="/index.html#bottom">ABOUT</a></h3>
            <h3 class="menuItem"><a href="./shopping_cart/index.html">SHOP</a></h3>
            <h3 class="menuItem"><a href="login.html">ACCOUNT</a></h3>
            <a href="./shopping_cart/cart.html">
                <div class="cart">
                  <i class="bi bi-cart2"></i>
                  <div id="cartAmount" class="cartAmount">0</div>
                </div>
            </a>
        </div>
    </nav>
    <!-- <header>
        <h1>Welcome to <a href="index.html">Mindful India</a></h1>
        <p>Please sign in to access your account or register for <em>exclusive </em><strong>discounts</strong></p>
      </header> -->
    <section>
        <div class="form-box">
            <div class="form-value">
                <form action="">
                    <h2>Sign In</h2>
                    <div class="inputbox">
                        <ion-icon name="mail-outline"></ion-icon>
                        <input type="email" required>
                        <label for="">Email</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                        <input type="password" required>
                        <label for="">Password</label>
                    </div>
                    <div class="forget">
                        <label for=""><input type="checkbox">Remember Me  <br><a href="#"><bold>Forgot Password?</bold></a></label>
                      
                    </div>
                    <button>Log in</button>
                    <div class="register">
                        <p>Don't have a account? <a href="/register.html">Register</a></p>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <footer>
        <div class="footerLeft">
            <div class="footerMenu">
                <h1 class="fMenuTitle">About Us</h1>
                <ul class="fList">
                    <li class="fListItem">Company</li>
                    <li class="fListItem">Contact</li>
                    <li class="fListItem">Careers</li>
                    <li class="fListItem">Affiliates</li>
                    <li class="fListItem">Stores</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Useful Links</h1>
                <ul class="fList">
                    <li class="fListItem">Support</li>
                    <li class="fListItem">Refund</li>
                    <li class="fListItem">FAQ</li>
                    <li class="fListItem">Feedback</li>
                    <li class="fListItem">Stories</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Products</h1>
                <ul class="fList">
                    <li class="fListItem">Journals</li>
                    <li class="fListItem">Courses</li>
                    <li class="fListItem">Books</li>
                    <li class="fListItem">Mugs</li>
                </ul>
            </div>
        </div>
        <div class="footerRight">
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Get your free <em>Daily Check-In</em> pdf! </h1>
                <div class="fMail">
                    <input type="text" placeholder="your@email.com" class="fInput">
                    <button class="fButton">Join!</button>
                </div>
            </div>
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Follow Us</h1>
                <div class="fIcons">
                    <img src="./img/facebook.png" alt="" class="fIcon">
                    <img src="./img/whatsapp.png" alt="" class="fIcon">
                    <img src="./img/instagram.png" alt="" class="fIcon">
                    <img src="./img/twitter.png" alt="" class="fIcon">
                </div>
            </div>
            <div id ="bottom" class="footerRightMenu">
                <p class="copyright">&copy; 2023 Daksh Shukla<br> All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>